<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="0e0a11a1e06f49039965109e4b2aac57" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > STATISTICAL PROPERTIES OF THE DATASET</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>Property</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Number of mashups</td>
            <td>6419</td>
        </tr>
        <tr>
            <td>Number of web APIs</td>
            <td>21660</td>
        </tr>
        <tr>
            <td>Total number of web APIs used by mashups</td>
            <td>1719</td>
        </tr>
        <tr>
            <td>Average number of Web APIs used per Mashup </td>
            <td>2.11</td>
        </tr>
        <tr>
            <td>Number of web API categories</td>
            <td>495</td>
        </tr>
        <tr>
            <td>Number of mashup categories</td>
            <td>532</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
